# GeekNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geeknews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jy/geeknews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geeknews/adapter/: JieAdapter.java  RlvAdapter.java  RlvDailyNewsAdapter.java  RlvGankAdapter.java  RlvGirlAdapter.java  RlvHotAdapter.java  RlvSectionAdapter.java  RlvSpecialShowAdapter.java  V2_Item_Adapter.java  V2_vp_Adapter.java  VpGoldAdapter.java  VpZhihuAdapter.java
app/src/main/java/com/example/geeknews/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRlvAdapter.java  BaseView.java  Constants.java
app/src/main/java/com/example/geeknews/bean/: Car.java  DailyNewsBean.java  FuLiBean.java  GankBean.java  HotBean.java  NewsDetailBean.java  Result_Jie.java  SectionBean.java  TabBean.java  V2_Base.java  V2_ItemBean.java  V2_Tab.java  V2exTabBean.java  VerifyCodeBean.java
app/src/main/java/com/example/geeknews/model/: DailNewsModel.java  GankItemModel.java  GirlModel.java  HotModel.java  JieModel.java  MainModel.java  NewsDetailModel.java  SectionModel.java  V2_ItemModel.java
app/src/main/java/com/example/geeknews/net/: ApiService.java  BaseObserver.java  HttpUtil.java  ResultCallBack.java  RxUtils.java
app/src/main/java/com/example/geeknews/presenter/: AboutPresenter.java  V2Item_Pre.java  (+15 more)
app/src/main/java/com/jy/geeknews/: AppbarActivity.java  CalendarActivity.java  GoldChannelManagerActivity.java  MainActivity.java  SimpleItemTouchHelperCallBack.java  TouchCallBack.java
app/src/main/res/layout/: activity_appbar.xml  activity_appbar1.xml  activity_gold_channel_manager.xml  activity_jie.xml  activity_main.xml  activity_news_detail.xml  activity_special_show.xml  fragment_about.xml  fragment_collect.xml  fragment_daily_news.xml  fragment_dailynews.xml  fragment_flowlayout.xml  fragment_gank.xml  fragment_gank_detail.xml  fragment_gank_item.xml  fragment_gold.xml  fragment_gold_main.xml  fragment_gold_vp_page.xml  fragment_hot.xml  fragment_section.xml  fragment_settings.xml  fragment_special.xml  fragment_stickyheader.xml  fragment_v2ex.xml  fragment_wechat.xml  fragment_zhihu.xml  fragment_zhihu_dailay.xml  header.xml  item_banner.xml  item_card.xml  item_cardview.xml  item_date.xml  item_gril.xml  item_hot.xml  item_jie.xml  item_section.xml  item_special.xml  nav_header.xml  rlv_car_item.xml  rlv_dailay_news_item0.xml  (+7 more)
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jy/geeknews/: ExampleUnitTest.java
(+99 files in other folders)
