apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.geeknews"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //依赖
    implementation 'com.android.support:design:29.0.1'
    //Recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:29.0.1'
    //glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // 可选依赖，解析json
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //rxjava+retrofit
    // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    // 必要rxandrroid依赖，切线程时需要用到
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    // 必要依赖，和Rxjava和Retrofit结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //ButtonLife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //banner依赖
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'

    implementation 'org.sufficientlysecure:html-textview:3.9'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'

    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'

    //jsoup 解析html数据
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.android.support:design:29.0.1'


}
